<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintando Perro</title>
</head>
<body>
    <div class="container">
    
            <div class="perro">
                <div class="cabeza">
                    <div class="orejaIzq"></div>
                    <div class="orejaDer"></div>
                    <div class="ojoIzq"></div>
                    <div class="ojoDer"></div>
                    <div class="pupilaIzq"></div>
                    <div class="pupilaDer"></div>
                    <div class="hocico"></div>
                    <div class="nariz"></div>
                    <div class="lengua"></div>
                </div>
               

            </div>
            <div class="botones">
                <button id="cabeza-btn">Cabeza</button>
                <button id="orejaIzq-btn">Oreja Izquierda</button>
                <button id="orejaDer-btn">Oreja Dereha</button>
                <button id="ojoIzq-btn">Ojo Izquierdo</button>
                <button id="ojoDer-btn">Ojo Derecho</button>
                <button id="pupilaIzq-btn">Pupila Izquierda</button>
                <button id="pupilaDer-btn">Pupila Derecha</button>
                <button id="hocico-btn">Hocico</button>
                <button id="nariz-btn">Nariz</button>
                <button id="lengua-btn">Lengua</button>

            </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>